# cryptocurrency-manager

./: README.md  cryptocurrency-manager.sln
cryptocurrency-manager/: CryptocurrencyManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json  cryptocurrency-manager.csproj  cryptocurrency-manager.http
cryptocurrency-manager.DataContext/: CryptocurrencyManager.DataContext.csproj
cryptocurrency-manager.DataContext/Context/: CryptoDbContext.cs
cryptocurrency-manager.DataContext/Dtos/: AssetDto.cs  CryptoDto.cs  HistoryDto.cs  RoleDto.cs  TradeDto.cs  UserDto.cs  WalletDto.cs
cryptocurrency-manager.DataContext/Entities/: AbstractEntity.cs  Asset.cs  Cryptocurrency.cs  History.cs  Role.cs  Trade.cs  Transaction.cs  User.cs  Wallet.cs
cryptocurrency-manager.DataContext/Migrations/: 20250424163849_Initial.Designer.cs  20250424163849_Initial.cs  20250425201550_updated_user.Designer.cs  20250425201550_updated_user.cs  20250425211804_crypto_history_relation.Designer.cs  20250425211804_crypto_history_relation.cs  20250425220624_added_roles.Designer.cs  20250425220624_added_roles.cs  20250426000402_renamed_transaction_to_trade.Designer.cs  (+8 more)
cryptocurrency-manager.Services/: AutoMapperProfile.cs  BackgroundService.cs  CryptoService.cs  CryptocurrencyManager.Services.csproj  PriceUpdateService.cs  TradeService.cs  UserService.cs  WalletService.cs
cryptocurrency-manager/Controllers/: CryptoController.cs  TradeController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
cryptocurrency-manager/Properties/: launchSettings.json
